# DownloadRedditImages

./: DownloadRedditImages.sln  README.md
DownloadRedditImages/: DownloadRedditImages.csproj  KeyedLock.cs  Program.cs  appsettings.json
DownloadRedditImages/Reddit/: IImage.cs  IImageMetadata.cs  Image.cs  ImageMetadata.cs  Media.cs  MediaMetadata.cs  Preview.cs  Submission.cs  SubmissionResponse.cs
