<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.0.0" />
      <PackageReference Include="Crc32.NET" Version="1.2.0" />
      <PackageReference Include="Shipwreck.Phash" Version="0.5.0" />
      <PackageReference Include="Shipwreck.Phash.Bitmaps" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
